{
    "name": "filmotique",
    "version": "0.0.1",
    "description": "Simple movie finder",
    "keywords": "filmotique, film, films, movie, movies, es6, js, vanillajs",
    "main": "build/js/bundle.js",
    "repository": "https://github.com/heban/filmotique.git",
    "author": "heban <pawel.ochota@gmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">=6.10"
    },
    "scripts": {
        "dev": "webpack",
        "server": "webpack-dev-server --inline",
        "test": "jest"
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-jest": "^20.0.3",
        "babel-loader": "^7.1.1",
        "babel-preset-env": "^1.6.0",
        "css-loader": "^0.28.4",
        "eslint": "^4.2.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-jest": "^20.0.3",
        "flexboxgrid": "^6.3.1",
        "html-webpack-harddisk-plugin": "^0.1.0",
        "html-webpack-plugin": "^2.29.0",
        "jest": "^20.0.4",
        "lodash": "^4.17.4",
        "node-sass": "^4.5.3",
        "normalize.css": "^7.0.0",
        "psub": "^0.13.0",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "webpack": "^3.1.0",
        "webpack-dev-server": "^2.5.1"
    },
    "babel": {
        "presets": [
            [
                "env",
                {
                    "targets": {
                        "browsers": [
                            "last 2 versions",
                            "ie >= 11",
                            "Android >= 5"
                        ]
                    }
                }
            ]
        ]
    }
}
